<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0; padding: 0;}
       body {font-family: 'Courier New', Courier, monospace;}
       li{list-style: none;}
       a{text-decoration: none;}
       #main_header {
           height: 45px;
           background: url(./img/bg_header.png);

           position: relative;
           text-align: center;
           line-height: 45px;
       } 
       #main_header > h1 {
           color: #ffffff;
       }

       #main_header > a, #main_header label {
           display: block;
           height: 32px;
           position: absolute;
       }

       #main_header > a.left {
          width: 80px;
          left: 10px; top: 7px;
       }
       #main_header > label.right {
           width: 80px;
           right: 10px; top: 7px;
       }

       #toggle {display: none;}

       #gnb_wrap {display: none; border: 10px solid #333333;}
       #toggle:checked ~ #wrap > #gnb_wrap {display: block;}
       #gnb ul {background-color: #ffffff; overflow: hidden;}
       #gnb ul li {
           float: left;
           margin: 0; padding-right: 40px;
           text-align: center;
           font-size: 1.1em;
           border: 1px solid #cccccc;
           box-sizing: border-box;
       }
       #lnb ul li a {color: #ffffff;}

       #section {padding: 10px; color: #303030;}

       #section_body p:nth-child(1) {
           color: #3da4e8;
           font-weight: bold;
           font-size: 1em;
           padding: 10px 0; 
       }

       #section_body p:nth-child(2) {
           background-image: url(./img/visual14.jpg);
           background-repeat: no-repeat;
           background-position-x: 60px;
       } 

       #footer {
           padding: 10px;
       }

       #footer .logo {
           border-top: 1px solid #5e5e5e;
           border-bottom: 1px solid #5e5e5e;
           padding: 10px 0;
           text-align: center;
       }

       #footer .info {
           padding-top: 10px;
           font-size: 1.3em; font-weight: bold;
           text-align: center;
       }

       #footer .addr {
           padding-top: 10px;
           font-size: 1.3em; font-weight: bold;
           text-align: center;
       }
    </style>
</head>
<body>
    <input  id="toggle" type="checkbox">
    <div id="wrap">
        <header id="main_header">
            <h1>Mobile</h1>
            <a class="left" href="#none"><img src="./img/category.png" alt="category"></a>
            <label class="right" for="togggle" onclick=""><img src="./img/menu.png" alt="menu"></label>
        </header>

        <div id="gnb_wrap">
            <div id="gnb">
                <ul>
                    <li><a href="#none">gnb1</a></li>
                    <li><a href="#none">gnb2</a></li>
                    <li><a href="#none">gnb3</a></li>
                    <li><a href="#none">gnb4</a></li>
                    <li><a href="#none">gnb5</a></li>
                    <li><a href="#none">gnb6</a></li>
                    <li><a href="#none">gnb7</a></li>
                    <li><a href="#none">gnb8</a></li>
                </ul>
            </div>
        </div>

        <div id="section">
            <div id="section_header">
                <h1>하이서울브랜드</h1>
                <hr  />
            </div>
        </div>
        <div id="section_body">
            <p>
                서울시가 인정한 최고의 공동브랜드 하이서울브랜드!<br  />
                서울을 대표하는 믿을 수 있는 우수기업브랜드 하이서울이 있습니다.<br  />
            </p>
        </div>

        <footer id="footer">
            <div class="logo"><img src="https://new.sba.kr/images/web/logo2.png" alt=""></div>
            <div class="info">서울산업진흥원</div>
            <div class="addr">121-904 서울 마포구 월드컵북로 400(상암동)</div>
        </footer>
</body>
</html>